[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00V\x00e\x00r\x00s\x00i\x00o\x00n\x000\x00.\x001)

[CMake]
BuildDirs[$e]=$HOME/ICUB/Parametric_Modelling/Version0.1/build,$HOME/ICUB/Parametric_Modelling/Version0.1/build2
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/chakon/ICUB/Parametric_Modelling/Version0.1/build2
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Number Of Jobs=1
